<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Classloader | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是 Java 类加载机制?Java 虚拟机一般使用 Java 类的流程为：首先将开发者编写的 Java 源代码（.java文件）编译成 Java 字节码（.class文件），然后类加载器会读取这个 .class 文件，并转换成 java.lang.Class 的实例。有了该 Class 实例后，Java 虚拟机可以利用 newInstance 之类的方法创建其真正对象了。 ClassLoade">
<meta name="keywords" content="Classloader">
<meta property="og:type" content="article">
<meta property="og:title" content="Classloader">
<meta property="og:url" content="http://yoursite.com/2018/05/08/classloader/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是 Java 类加载机制?Java 虚拟机一般使用 Java 类的流程为：首先将开发者编写的 Java 源代码（.java文件）编译成 Java 字节码（.class文件），然后类加载器会读取这个 .class 文件，并转换成 java.lang.Class 的实例。有了该 Class 实例后，Java 虚拟机可以利用 newInstance 之类的方法创建其真正对象了。 ClassLoade">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/05/08/classloader/aaa.png">
<meta property="og:updated_time" content="2018-06-26T02:19:05.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Classloader">
<meta name="twitter:description" content="什么是 Java 类加载机制?Java 虚拟机一般使用 Java 类的流程为：首先将开发者编写的 Java 源代码（.java文件）编译成 Java 字节码（.class文件），然后类加载器会读取这个 .class 文件，并转换成 java.lang.Class 的实例。有了该 Class 实例后，Java 虚拟机可以利用 newInstance 之类的方法创建其真正对象了。 ClassLoade">
<meta name="twitter:image" content="http://yoursite.com/2018/05/08/classloader/aaa.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-classloader" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/08/classloader/" class="article-date">
  <time datetime="2018-05-08T04:52:08.000Z" itemprop="datePublished">2018-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Classloader/">Classloader</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Classloader
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="什么是-Java-类加载机制"><a href="#什么是-Java-类加载机制" class="headerlink" title="什么是 Java 类加载机制?"></a>什么是 Java 类加载机制?</h1><p>Java 虚拟机一般使用 Java 类的流程为：首先将开发者编写的 Java 源代码（.java文件）编译成 Java 字节码（.class文件），然后类加载器会读取这个 .class 文件，并转换成 java.lang.Class 的实例。有了该 Class 实例后，Java 虚拟机可以利用 newInstance 之类的方法创建其真正对象了。</p>
<p>ClassLoader 是 Java 提供的类加载器，绝大多数的类加载器都继承自 ClassLoader，它们被用来加载不同来源的 Class 文件。</p>
<h2 id="Class-文件有哪些来源呢"><a href="#Class-文件有哪些来源呢" class="headerlink" title="Class 文件有哪些来源呢?"></a>Class 文件有哪些来源呢?</h2><p>上文提到了 ClassLoader 可以去加载多种来源的 Class，那么具体有哪些来源呢？</p>
<p>首先，最常见的是开发者在应用程序中编写的类，这些类位于项目目录下；</p>
<p>然后，有 Java 内部自带的核心类如 java.lang、java.math、java.io 等 package 内部的类，位于 $JAVA_HOME/jre/lib/ 目录下，如 java.lang.String 类就是定义在 $JAVA_HOME/jre/lib/rt.jar 文件里；</p>
<p>另外，还有 Java 核心扩展类，位于 $JAVA_HOME/jre/lib/ext 目录下。开发者也可以把自己编写的类打包成 jar 文件放入该目录下；</p>
<p>最后还有一种，是动态加载远程的 .class 文件。</p>
<p>既然有这么多种类的来源，那么在 Java 里，是由某一个具体的 ClassLoader 来统一加载呢？还是由多个 ClassLoader 来协作加载呢？</p>
<h1 id="哪些-ClassLoader-负责加载上面几类-Class？"><a href="#哪些-ClassLoader-负责加载上面几类-Class？" class="headerlink" title="哪些 ClassLoader 负责加载上面几类 Class？"></a>哪些 ClassLoader 负责加载上面几类 Class？</h1><p>实际上，针对上面四种来源的类，分别有不同的加载器负责加载。</p>
<p>首先，我们来看级别最高的 Java 核心类，即$JAVA_HOME/jre/lib 里的核心 jar 文件。这些类是 Java 运行的基础类，由一个名为 BootstrapClassLoader 加载器负责加载，它也被称作 根加载器／引导加载器。注意，BootstrapClassLoader 比较特殊，它不继承 ClassLoader，而是由 JVM 内部实现；</p>
<p>然后，需要加载 Java 核心扩展类，即 $JAVA_HOME/jre/lib/ext 目录下的 jar 文件。这些文件由 ExtensionClassLoader 负责加载，它也被称作 扩展类加载器。当然，用户如果把自己开发的 jar 文件放在这个目录，也会被 ExtClassLoader 加载；</p>
<p>接下来是开发者在项目中编写的类，这些文件将由 AppClassLoader 加载器进行加载，它也被称作 系统类加载器 System ClassLoader；</p>
<p>最后，如果想远程加载如（本地文件／网络下载）的方式，则必须要自己自定义一个 ClassLoader，复写其中的 findClass() 方法才能得以实现。</p>
<p>因此能看出，Java 里提供了至少四类 ClassLoader 来分别加载不同来源的 Class。</p>
<p>那么，这几种 ClassLoader 是如何协作来加载一个类呢？</p>
<h1 id="这些-ClassLoader-以何种方式来协作加载-String-类呢？"><a href="#这些-ClassLoader-以何种方式来协作加载-String-类呢？" class="headerlink" title="这些 ClassLoader 以何种方式来协作加载 String 类呢？"></a>这些 ClassLoader 以何种方式来协作加载 String 类呢？</h1><p>String 类是 Java 自带的最常用的一个类，现在的问题是，JVM 将以何种方式把 String class 加载进来呢？</p>
<p>我们来猜想下。</p>
<p>首先，String 类属于 Java 核心类，位于 $JAVA_HOME/jre/lib 目录下。有的朋友会马上反应过来，上文中提过了，该目录下的类会由 BootstrapClassLoader 进行加载。没错，它确实是由 BootstrapClassLoader 进行加载。但，这种回答的前提是你已经知道了 String 在 $JAVA_HOME/jre/lib 目录下。</p>
<p>那么，如果你并不知道 String 类究竟位于哪呢？或者我希望你去加载一个 unknown 的类呢？</p>
<p>有的朋友这时会说，那很简单，只要去遍历一遍所有的类，看看这个 unknown 的类位于哪里，然后再用对应的加载器去加载。</p>
<p>是的，思路很正确。那应该如何去遍历呢？</p>
<p>比如，可以先遍历用户自己写的类，如果找到了就用 AppClassLoader 去加载；否则去遍历 Java 核心类目录，找到了就用 BootstrapClassLoader 去加载，否则就去遍历 Java 扩展类库，依次类推。</p>
<p>这种思路方向是正确的，不过存在一个漏洞。</p>
<p>假如开发者自己伪造了一个 java.lang.String 类，即在项目中创建一个包java.lang，包内创建一个名为 String 的类，这完全可以做到。那如果利用上面的遍历方法，是不是这个项目中用到的 String 不是都变成了这个伪造的 java.lang.String 类吗？如何解决这个问题呢？</p>
<p>解决方法很简单，当查找一个类时，优先遍历最高级别的 Java 核心类，然后再去遍历 Java 核心扩展类，最后再遍历用户自定义类，而且这个遍历过程是一旦找到就立即停止遍历。</p>
<p>在 Java 中，这种实现方式也称作 双亲委托（Delegation Principle）。其实很简单，把 BootstrapClassLoader 想象为核心高层领导人， ExtClassLoader 想象为中层干部， AppClassLoader 想象为普通公务员。每次需要加载一个类，先获取一个系统加载器 AppClassLoader 的实例（ClassLoader.getSystemClassLoader()），然后向上级层层请求，由最上级优先去加载，如果上级觉得这些类不属于核心类，就可以下放到各子级负责人去自行加载。</p>
<p>如下图所示：<br><img src="/2018/05/08/classloader/aaa.png" alt=""></p>
<h1 id="真的是按照双亲委托方式进行类加载吗？"><a href="#真的是按照双亲委托方式进行类加载吗？" class="headerlink" title="真的是按照双亲委托方式进行类加载吗？"></a>真的是按照双亲委托方式进行类加载吗？</h1><p>下面通过几个例子来验证上面的加载方式。<br>开发者自定义的类会被 AppClassLoader 加载吗？</p>
<p>在项目中创建一个名为 MusicPlayer 的类文件，内容如下：</p>
<pre><code>package classloader;

public class MusicPlayer {
    public void print() {
        System.out.printf(&quot;Hi I&apos;m MusicPlayer&quot;);
    }
}
</code></pre><p>然后来加载 MusicPlayer。</p>
<pre><code>private static void loadClass() throws ClassNotFoundException {
Class&lt;?&gt; clazz = Class.forName(&quot;classloader.MusicPlayer&quot;);
ClassLoader classLoader = clazz.getClassLoader();
System.out.printf(&quot;ClassLoader is %s&quot;, classLoader.getClass().getSimpleName());
}
</code></pre><p>打印结果为：</p>
<pre><code>ClassLoader is AppClassLoader
</code></pre><p>可以验证，MusicPlayer 是由 AppClassLoader 进行的加载。<br>验证 AppClassLoader 的双亲真的是 ExtClassLoader 和 BootstrapClassLoader 吗？</p>
<p>这时发现 AppClassLoader 提供了一个 getParent() 的方法，来打印看看都是什么。</p>
<pre><code>private static void printParent() throws ClassNotFoundException {
        Class&lt;?&gt; clazz = Class.forName(&quot;classloader.MusicPlayer&quot;);
        ClassLoader classLoader = clazz.getClassLoader();
        System.out.printf(&quot;currentClassLoader is %s\n&quot;, classLoader.getClass().getSimpleName());

        while (classLoader.getParent() != null) {
            classLoader = classLoader.getParent();
            System.out.printf(&quot;Parent is %s\n&quot;, classLoader.getClass().getSimpleName());
        }
}
</code></pre><p>打印结果为：</p>
<pre><code>currentClassLoader is AppClassLoader
Parent is ExtClassLoader
</code></pre><p>首先能看到 ExtClassLoader 确实是 AppClassLoader 的双亲，不过却没有看到 BootstrapClassLoader。事实上，上文就提过， BootstrapClassLoader比较特殊，它是由 JVM 内部实现的，所以 ExtClassLoader.getParent() = null。<br>如果把 MusicPlayer 类挪到 $JAVA_HOME/jre/lib/ext 目录下会发生什么？</p>
<p>上文中说了，ExtClassLoader 会加载$JAVA_HOME/jre/lib/ext 目录下所有的 jar 文件。那来尝试下直接把 MusicPlayer 这个类放到 $JAVA_HOME/jre/lib/ext 目录下吧。</p>
<p>利用下面命令可以把 MusicPlayer.java 编译打包成 jar 文件，并放置到对应目录。</p>
<pre><code>javac classloader/MusicPlayer.java
jar cvf MusicPlayer.jar classloader/MusicPlayer.class
mv MusicPlayer.jar $JAVA_HOME/jre/lib/ext/
</code></pre><p>这时 MusicPlayer.jar 已经被放置与 $JAVA_HOME/jre/lib/ext 目录下，同时把之前的 MusicPlayer 删除，而且这一次刻意使用 AppClassLoader 来加载：</p>
<pre><code>private static void loadClass() throws ClassNotFoundException {
    ClassLoader appClassLoader = ClassLoader.getSystemClassLoader(); // AppClassLoader
    Class&lt;?&gt; clazz = appClassLoader.loadClass(&quot;classloader.MusicPlayer&quot;);
    ClassLoader classLoader = clazz.getClassLoader();
    System.out.printf(&quot;ClassLoader is %s&quot;, classLoader.getClass().getSimpleName());
}
</code></pre><p>打印结果为：</p>
<p>ClassLoader is ExtClassLoader</p>
<p>说明即使直接用 AppClassLoader 去加载，它仍然会被 ExtClassLoader 加载到。</p>
<h1 id="从源码角度真正理解双亲委托加载机制"><a href="#从源码角度真正理解双亲委托加载机制" class="headerlink" title="从源码角度真正理解双亲委托加载机制"></a>从源码角度真正理解双亲委托加载机制</h1><p>上面已经通过一些例子了解了双亲委托的一些特性了，下面来看一下它的实现代码，加深理解。</p>
<p>打开 ClassLoader 里的 loadClass() 方法，便是需要分析的源码了。这个方法里做了下面几件事：</p>
<pre><code>1. 检查目标class是否曾经加载过，如果加载过则直接返回；
2. 如果没加载过，把加载请求传递给 parent 加载器去加载；
3. 如果 parent 加载器加载成功，则直接返回；
4. 如果 parent 未加载到，则自身调用 findClass() 方法进行寻找，并把寻找结果返回。
</code></pre><p>代码如下：</p>
<pre><code>protected Class&lt;?&gt; loadClass(String name, boolean resolve)
    throws ClassNotFoundException
{
    synchronized (getClassLoadingLock(name)) {
        // 1. 检查是否曾加载过
        Class&lt;?&gt; c = findLoadedClass(name);
        if (c == null) {
            long t0 = System.nanoTime();
            try {
                if (parent != null) {
                    // 优先让 parent 加载器去加载
                    c = parent.loadClass(name, false);
                } else {
                    // 如无 parent，表示当前是 BootstrapClassLoader，调用 native 方法去 JVM 加载
                    c = findBootstrapClassOrNull(name);
                }
            } catch (ClassNotFoundException e) {
                // ClassNotFoundException thrown if class not found
                // from the non-null parent class loader
            }

            if (c == null) {
                // 如果 parent 均没有加载到目标class，调用自身的 findClass() 方法去搜索
                long t1 = System.nanoTime();
                c = findClass(name);

                // this is the defining class loader; record the stats
                sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);
                sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);
                sun.misc.PerfCounter.getFindClasses().increment();
            }
        }
        if (resolve) {
            resolveClass(c);
        }
        return c;
    }
}

// BootstrapClassLoader 会调用 native 方法去 JVM 加载
private native Class&lt;?&gt; findBootstrapClass(String name);
</code></pre><p>看完实现源码相信能够有更完整的理解。</p>
<h1 id="类加载器最酷的一面：自定义类加载器"><a href="#类加载器最酷的一面：自定义类加载器" class="headerlink" title="类加载器最酷的一面：自定义类加载器"></a>类加载器最酷的一面：自定义类加载器</h1><p>前面提到了 Java 自带的加载器 BootstrapClassLoader、AppClassLoader和ExtClassLoader，这些都是 Java 已经提供好的。</p>
<p>而真正有意思的，是 自定义类加载器，它允许我们在运行时可以从本地磁盘或网络上动态加载自定义类。这使得开发者可以动态修复某些有问题的类，热更新代码。</p>
<p>下面来实现一个网络类加载器，这个加载器可以从网络上动态下载 .class 文件并加载到虚拟机中使用。</p>
<p>后面我还会写作与 热修复／动态更新 相关的文章，这里先学习 Java 层 NetworkClassLoader 相关的原理。</p>
<ol>
<li>作为一个 NetworkClassLoader，它首先要继承 ClassLoader；</li>
<li>然后它要实现ClassLoader内的 findClass() 方法。注意，不是loadClass()方法，因为ClassLoader提供了loadClass()（如上面的源码），它会基于双亲委托机制去搜索某个 class，直到搜索不到才会调用自身的findClass()，如果直接复写loadClass()，那还要实现双亲委托机制；</li>
<li>在 findClass() 方法里，要从网络上下载一个 .class 文件，然后转化成 Class 对象供虚拟机使用。</li>
</ol>
<p>具体实现代码如下：</p>
<pre><code>/**
 * Load class from network
 */
public class NetworkClassLoader extends ClassLoader {

    @Override
    protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException {
        byte[] classData = downloadClassData(name); // 从远程下载
        if (classData == null) {
            super.findClass(name); // 未找到，抛异常
        } else {
            return defineClass(name, classData, 0, classData.length); // convert class byte data to Class&lt;?&gt; object
        }
        return null;
    }

    private byte[] downloadClassData(String name) {
        // 从 localhost 下载 .class 文件
        String path = &quot;http://localhost&quot; + File.separatorChar + &quot;java&quot; + File.separatorChar + name.replace(&apos;.&apos;, File.separatorChar) + &quot;.class&quot;; 

        try {
            URL url = new URL(path);
            InputStream ins = url.openStream();
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            int bufferSize = 4096;
            byte[] buffer = new byte[bufferSize];
            int bytesNumRead = 0;
            while ((bytesNumRead = ins.read(buffer)) != -1) {
                baos.write(buffer, 0, bytesNumRead); // 把下载的二进制数据存入 ByteArrayOutputStream
            }
            return baos.toByteArray();
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }

    public String getName() {
        System.out.printf(&quot;Real NetworkClassLoader\n&quot;);
        return &quot;networkClassLoader&quot;;
    }
}
</code></pre><p>这个类的作用是从网络上（这里是本人的 local apache 服务器 <a href="http://localhost/java" target="_blank" rel="noopener">http://localhost/java</a> 上）目录里去下载对应的 .class 文件，并转换成 Class&lt;?&gt; 返回回去使用。</p>
<p>下面我们来利用这个 NetworkClassLoader 去加载 localhost 上的 MusicPlayer 类：</p>
<ol>
<li>首先把 MusicPlayer.class 放置于 /Library/WebServer/Documents/java （MacOS）目录下，由于 MacOS 自带 apache 服务器，这里是服务器的默认目录；</li>
</ol>
<ol start="2">
<li><p>执行下面一段代码：</p>
<p> String className = “classloader.NetworkClass”;<br> NetworkClassLoader networkClassLoader = new NetworkClassLoader();<br> Class&lt;?&gt; clazz  = networkClassLoader.loadClass(className);</p>
</li>
<li><p>正常运行，加载 <a href="http://localhost/java/classloader/MusicPlayer.class成功。" target="_blank" rel="noopener">http://localhost/java/classloader/MusicPlayer.class成功。</a></p>
</li>
</ol>
<p>可以看出 NetworkClassLoader 可以正常工作，如果读者要用的话，只要稍微修改 url 的拼接方式即可自行使用。</p>
<h1 id="类加载器与Web容器"><a href="#类加载器与Web容器" class="headerlink" title="类加载器与Web容器"></a>类加载器与Web容器</h1><p>对于运行在 Java EE™容器中的 Web 应用来说，类加载器的实现方式与一般的 Java 应用有所不同。不同的 Web 容器的实现方式也会有所不同。以 Apache Tomcat 来说，每个Web 应用都有一个对应的类加载器实例。该类加载器也使用代理模式，所不同的是它是首先尝试去加载某个类，如果找不到再代理给父类加载器。这与一般类加载器的顺序是相反的。这是 Java Servlet 规范中的推荐做法，其目的是使得Web 应用自己的类的优先级高于 Web 容器提供的类。这种代理模式的一个例外是：Java 核心库的类是不在查找范围之内的。这也是为了保证 Java 核心库的类型安全。</p>
<p>绝大多数情况下，Web 应用的开发人员不需要考虑与类加载器相关的细节。下面给出几条简单的原则：</p>
<ol>
<li><p>每个 Web 应用自己的 Java 类文件和使用的库的 jar 包，分别放在 WEB-INF/classes和 WEB-INF/lib目录下面。</p>
</li>
<li><p>多个应用共享的 Java 类文件和 jar 包，分别放在 Web 容器指定的由所有 Web 应用共享的目录下面。</p>
</li>
<li><p>当出现找不到类的错误时，检查当前类的类加载器和当前线程的上下文类加载器是否正确</p>
</li>
</ol>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>类加载方式是 Java 上非常创新的一项技术，给未来的热修复技术提供了可能。本文力求通过简单的语言和合适的例子来讲解其中双亲委托机制、自定义加载器等，并开发了自定义的NetworkClassLoader。</p>
<p>当然，类加载是很有意思的技术，很难覆盖所有知识点，比如不同类加载器加载同一个类，得到的实例却不是同一个等等。</p>
<h1 id="委托原则-Delegation-Principle"><a href="#委托原则-Delegation-Principle" class="headerlink" title="委托原则(Delegation Principle)"></a>委托原则(Delegation Principle)</h1><pre><code>如果一个类还没有被加载，类加载器会委托它的父亲加载器去加载它。
</code></pre><p>这种委托会一直延续，直到到达委托层次的最顶层，由原始的类加载器加载完成该类。下图展示了这种情况。</p>
<p>Systm-ClassPath classloader 加载了 MyApp.MyApp，而这个类创造了一个 java.util.Vector。假设现在 java.util.Vector 还没又被加载。因为 System-Classpath classloader 加载了 MyApp 类，它首先请求它的父亲 extension classloader 来加载这个类（java.util.Vector）。而 extension classloader 又请求 Bootstrap classloader 尝试加载。因为 java.util.Vector 是 J2SE 类，bootstrap classloader 成功加载了它。</p>
<p>考虑一个当略微不同的情况，如下图。</p>
<p>在这种情况中，MyApp 创造了一个新的用户自定义类的实例，MyClass。假设 MyClass 还没有被加载。像以往一样，当 System-Classpath classloader 接收到这个加载请求，它委托了它的父亲。最终这个委托传递到了 Bootstrap classloader。但是在 java 核心 API 里，找不到这个类。所以它的孩子加载器 Extensions classloader 尝试加载它。同样的，Extensions classloader 也没有找到它。最终，委托请求回到了 System-Classpath classloader 这里。它找到了这个类并加载成功。</p>
<h1 id="可见性原则（Visibility-principle）"><a href="#可见性原则（Visibility-principle）" class="headerlink" title="可见性原则（Visibility principle）"></a>可见性原则（Visibility principle）</h1><pre><code>被父亲类加载器加载的类对于孩子加载器是可见的，但关系相反相反则不可见。
</code></pre><p>这说明，一个类只能看见它自己的加载器或者这个加载器的父类加载器加载的类，反过来是不可以的。比如，被 ClassX 的父亲加载器加载的类是不能看见 ClassX 的。为了更清楚的理解，让我们来看一个例子，如下图。</p>
<p>图中展示了四个类加载器。类加载器 A 是最顶层的加载器，B 是它的孩子。类加载器 X 和 Y 是 B 的孩子。他们各自都加载了与自己同名的类。类加载器 A 能看见 A 类，类加载器 B 能看见 A，B 类。类似的，X 能看见 A，B，X，Y 能看见 A，B，Y。但兄弟、Y 之间的类是不可见的。</p>
<h1 id="独特性原则（Uniqueness-Principle）"><a href="#独特性原则（Uniqueness-Principle）" class="headerlink" title="独特性原则（Uniqueness Principle）"></a>独特性原则（Uniqueness Principle）</h1><pre><code>当一个类加载器加载一个类时，它的孩子加载器绝不会重新加载这个类。
</code></pre><p>这是因为委托原则中，一个加载器总是会委托自己的父亲加载器加载类。当层次中的父亲加载器无法加载类的时候，孩子类加载器就会（或者尝试去）加载这个类。这样，类加载的独特性就得到了保障。当父亲和孩子加载器加载了同一个类，一个有趣的情况就出现了。你可能会想这怎么可能出现？这不是违反了独特性原则？</p>
<p>我们用可见性原则中的示例图来解释这个问题。我们假设没有任何类被加载到这些类加载器的层次结构中。假设 X 类被类加载器 X 加载，它强制性的用类加载器 X 加载 B 类。这可以通过像 Class.Name()这样的 API 来实现，代码如下：</p>
<pre><code> public class X {

   public X() {
      ClassLoader cl = this.getClass().getClassLoader();
      Class B = Class.forName(“B”, true, cl);
   }
}
</code></pre><p>在 X 的构造函数中，B 被显示的使用类加载器 X 加载。如果另一个被类加载器 B 加载的类需要访问 B 类，则无法实现，因为委托原则只能向父亲方向查询。如果类加载器 B 也加载了 B 类，当比较两个 B 类的实例时，如果一个实例来自于类加载器 X，一个来自于类加载器 B，则会抛出 ClassCastException 异常。</p>
<p>Ref<br><a href="https://blog.csdn.net/briblue/article/details/54973413" target="_blank" rel="noopener">https://blog.csdn.net/briblue/article/details/54973413</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/08/classloader/" data-id="cjjgr4q3t000duol703nth67p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Classloader/">Classloader</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/08/maven/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Maven
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Classloader/">Classloader</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-B-Testing/">A/B Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backpressure/">Backpressure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blue-green-Deployments/">Blue-green Deployments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canary-Releases/">Canary Releases</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Classloader/">Classloader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cloud/">Spring Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-DAO-Spring-JDBC-Spring-ORM-Spring-DATA/">Spring DAO, Spring JDBC, Spring ORM, Spring DATA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-B-Testing/" style="font-size: 10px;">A/B Testing</a> <a href="/tags/Backpressure/" style="font-size: 10px;">Backpressure</a> <a href="/tags/Blue-green-Deployments/" style="font-size: 10px;">Blue-green Deployments</a> <a href="/tags/Canary-Releases/" style="font-size: 10px;">Canary Releases</a> <a href="/tags/Classloader/" style="font-size: 10px;">Classloader</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Spring-Cloud/" style="font-size: 10px;">Spring Cloud</a> <a href="/tags/Spring-DAO-Spring-JDBC-Spring-ORM-Spring-DATA/" style="font-size: 10px;">Spring DAO, Spring JDBC, Spring ORM, Spring DATA</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/08/springDAO/">Spring Data access</a>
          </li>
        
          <li>
            <a href="/2018/05/29/testsCategry/">Blue-green Deployments, A/B Testing, and Canary Releases</a>
          </li>
        
          <li>
            <a href="/2018/05/15/backpressure/">Backpressure</a>
          </li>
        
          <li>
            <a href="/2018/05/15/transactions/">可靠消息最终一致性</a>
          </li>
        
          <li>
            <a href="/2018/05/10/springCloud/">Spring Cloud</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>